* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0; }

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

form {
  width: 70%;
  margin: 40px auto; }

.btn-success {
  background-color: #21A675; }

.scrollbar {
  padding-right: 15px; }

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5; }

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #707070;
  margin-left: 30px; }

.portal {
  width: 100%;
  height: 100%;
  background-image: url("../../../images/chapeau.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.portal__filter {
  width: 100%;
  height: 100%;
  background: #626262;
  background: linear-gradient(90deg, rgba(61, 61, 61, 0.8) 0%, rgba(98, 98, 98, 0.5) 50%, rgba(61, 61, 61, 0.8) 100%);
  padding-top: 10%; }

.form__wrapper {
  width: 40%;
  background-color: #dddddd;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 0 10px #3D3D3D;
  padding-bottom: 30px; }

.form__wrapper--login {
  max-height: 65%; }

.form__wrapper--register {
  height: 58%; }

.form__nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between; }

.form__nav_item {
  width: 50%;
  height: 60px;
  border-radius: 0px;
  color: #3D3D3D;
  font-size: 1.5em;
  text-align: center;
  background-color: #dddddd;
  border: none; }

.form__register {
  width: 80%;
  height: 70%;
  overflow-y: auto; }

.form--login {
  border-top-left-radius: 14px; }

.form--register {
  border-top-right-radius: 14px; }

.form__nav_item--active {
  color: #dddddd;
  background-color: #21A675; }

.header {
  width: 100%;
  height: 75px;
  background-color: #21A675;
  box-shadow: 0 0 5px #2f2f2f;
  display: flex;
  justify-content: space-between; }

.logo--wrapper {
  width: 20%;
  height: 75px;
  color: #d6d6d6;
  margin-left: 30px; }

.logo--img {
  height: 75px;
  background-image: url("../../../images/Logo.svg");
  background-repeat: no-repeat;
  background-size: contain; }

.nav {
  width: 50%;
  display: grid;
  grid-template-columns: auto 20% 10px 20% 10px 20% 30px; }

.nav-link {
  font-size: 1.7em;
  text-align: center;
  padding-top: 15px;
  color: #d6d6d6; }

.link-home {
  grid-column-start: 2;
  grid-column-end: 3; }

.link-rules {
  grid-column-start: 4;
  grid-column-end: 5; }

.link-dropdown {
  padding-top: 8px;
  grid-column-start: 6;
  grid-column-end: 7; }

.profile--img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url("../../../images/LogoOld.svg");
  background-color: #d6d6d6; }
